<!DOCTYPE html>
<html lang="es-ES">


<head>
    <link rel="shortcut icon" href="/img/favicon.ico?_=1.0" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Marcos Cruz Rivera - ing.marcos.c.r@live.com.mx - https://www.linkedin.com/in/marcos-cruz-rivera-4b5a3b192/" />
    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="0xZ1bOkiZ9kNs4lHh9TUZDiwt8QRyJ_x8WMO0cX-Kwy8JQAngXAvl0nWxiDzorE1d8jPsnKn7ryoOWPnq41JSg==">
    <title>Regulatel - Instituto Federal de Telecomunicaciones</title>
    <link href="/css/menus/opt5.css" rel="stylesheet">
<link href="/assets/29f1188/themes/smoothness/jquery-ui.css" rel="stylesheet">
<link href="/assets/aa067402/css/bootstrap.css" rel="stylesheet">
<link href="/css/flipbook.css" rel="stylesheet">
<link href="/css/site.css" rel="stylesheet">
<link href="/css/itc-avant-garde-gothic-std-book.css" rel="stylesheet">
<link href="/css/bootstrap-colorpicker.css" rel="stylesheet">
<link href="/css/bootstrap-icons.css" rel="stylesheet">
<link href="/css/swiper-bundle.min.css" rel="stylesheet">
<link href="/css/custom.css?_v_=1.2.12" rel="stylesheet">
<link href="/css/search.css?_v_=1.2.12" rel="stylesheet"></head>

<body>
                
    <!--
    <div class="d-none">
        </div>
    -->
            
        
    <div class="wrap">
        <div class="container-custom max-width-initial text-sm-center-custom">
                                    
            <a href="/pagina"><img class="float-md-left" src="/img/regulatel.png?_=0.0.1" alt="Logo del sitio" style="max-height: 13vh; font-family: &quot;ITC Avant Garde Gothic Std Bold&quot;, sans-serif; max-width: 50vw;"></a>
            <a href="https://indotel.gob.do/" target="_blank"><img class="float-md-left" src="/sys_content/elements_files/20231004_22/indotel.svg" alt="Logo del IFT" style="margin-top:1.5vh;max-height: 10vh;font-family: &quot;ITC Avant Garde Gothic Std Bold&quot;, sans-serif;position: relative;"></a>
        </div>

        <div style="clear:both;"></div>
        
        <nav class="site-navigation navbar navbar-expand-lg ftco_navbar border-top ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menú
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav m-auto">
                                                                                                <li class="nav-item dropdown ">
                            <div class='position-relative'><div class='position-absolute d-block' style='height: 10px; width: 100px; top: 0px;'><div class='d-block position-absolute' style='top: -45px;'></div></div></div>                            <a class="nav-link dropdown-toggle" href="/pagina/sobre-regulatel">SOBRE REGULATEL</a>
                            <div 
                                class="dropdown-menu" 
                                aria-labelledby="dropdown01">
                                <a class="dropdown-item" href="/pagina/sobre-regulatel#Quees">¿Qué es?</a><a class="dropdown-item" href="/pagina/sobre-regulatel#Objetivos">Objetivos</a><a class="dropdown-item" href="/pagina/sobre-regulatel#Siguenos">Síguenos</a>                            </div>
                        </li>
                                                                                                <li class="nav-item active">
                        <div class='position-relative'><div class='position-absolute d-block' style='height: 10px; width: 100px; top: 0px;'><div class='d-block position-absolute' style='top: -45px;'></div></div></div>                        <a 
                            href="/pagina/mejores-practicas-regulatorias" 
                            class="nav-link">
                            MEJORES PRÁCTICAS REGULATORIAS                        </a>
                    </li>
                                                                                                <li class="nav-item ">
                        <div class='position-relative'><div class='position-absolute d-block' style='height: 10px; width: 100px; top: 0px;'><div class='d-block position-absolute' style='top: -45px;'></div></div></div>                        <a 
                            href="/pagina/sitios-de-interes" 
                            class="nav-link">
                            SITIOS DE INTERÉS                         </a>
                    </li>
                                                                                                <li class="nav-item ">
                        <div class='position-relative'><div class='position-absolute d-block' style='height: 10px; width: 100px; top: 0px;'><div class='d-block position-absolute' style='top: -45px;'></div></div></div>                        <a 
                            href="/pagina/contactanos" 
                            class="nav-link">
                            CONTACTO                        </a>
                    </li>
                                                                    <li title="Buscar" style="position: relative;cursor:pointer;font-size: 20pt;padding: 0 10px;">
                    <i class="bi bi-search" id="toggle-search" style="top: 8px; display: block; position: relative;"></i>
                </li>
            </ul>
        </div>
    </div>
</nav>
        <div class="pt-3 pb-3 main-search-bar " style=" display: none;">
    <div class="search bstooltip"
        data-trigger='manual'
        title="Escriba una palabra y presione la tecla <strong>'Enter'</strong>"
        data-toggle='tooltip' 
        data-placement='left' 
        data-html= 'true' 
        data-time= '4' 
        >
        <div class="bar">
            <div class="icon">
                <i></i>
            </div>
        </div>
        <form>
            <input type="text" id="search-text" autocomplete="off" maxlength="60" placeholder="Clic aquí para realizar una búsqueda">
        </form>
        <div class="close"></div>
        <ul id="res-serach-box">
        </ul>
    </div> 
</div>
        <div class="position-fixed w-100 h-100 d-none" id="block-window" style="top: 0px; z-index: 9999;">
            <div class="position-absolute w-100 h-100" style="background-color:black; opacity: 0.5;">

            </div>
            <div class="d-flex position-relative" style="top: calc(50% - 3rem);left: calc(50% - 3rem);">
                <div class="spinner-border text-primary" role="status" style="width: 6rem; height: 6rem;">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="removeFileModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="removeFileModalTitle">Confirmación</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    ¿Esta seguro de que desea remover el archivo?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="removeFileBtn">Borrar</button>
                </div>
                </div>
            </div>
        </div>

        <div class="container-custom max-width-initial" style="min-height: 250px; ">
                                    <div class="page-index" id="">
    
    
        
    <div
    data-primary-target="" id="16-FpaeFs4tdR"
    class="hide-overflow"
    style="height: 100%; display: block; position: relative;"
    >
        <div 
        class="row pl-4 pr-4 pt-4" 
                data-inviewport="scale-in"                style="color: #FFFFFF !important; background-color: rgb(119, 189, 67) !important; "                data-class=""        >
        <div class="col-md-12 text-justify">
                        <p class="m-0 pb-3"><p style="text-align: center;"><span style="font-size: 24px"><strong>Conoce las principales acciones y prácticas de los miembros del Foro Latinoamericano de Entes Reguladores de Telecomunicaciones (Regulatel) en materia de regulación de las telecomunicaciones.</strong></span></p><p><br></p></p>
        </div>
    </div>
</div>
<div class="hide-overflow">
    <div 
        data-primary-target="" id="16-o3mGHKg05u"
        class="container-paginator row pb-4 pl-5 pr-5 pt-3" 
                data-inviewport="fade-in"                style="color: #000000 !important; background-color: rgba(120, 120, 122, 0.22) !important; "                data-class=""                data-hashtag="">
                <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-174">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=174" >
                                                <div class="">
                    <img src="/sys_content/page_content/174/Flag_of_Argentina.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Ente Nacional de Comunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Ente Nacional de Comunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ENACOM</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Argentina</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-180">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=180" >
                                                <div class="">
                    <img src="/sys_content/page_content/180/Bandera_de_Bolivia_Estado.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Autoridad de Regulación y Fiscalización de Telecomunicaciones y Transporte">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Autoridad de Regulación y Fiscalización de Telecomunicaciones y Transporte</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ATT</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Bolivia</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-183">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=183" >
                                                <div class="">
                    <img src="/sys_content/page_content/183/Flag_of_Brazil.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Agencia Nacional de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Agencia Nacional de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ANATEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Brasil</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-184">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=184" >
                                                <div class="">
                    <img src="/sys_content/page_content/184/banderadecolombia.jpg" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Comisión de Regulación de Comunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Comisión de Regulación de Comunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>CRC</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Colombia</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-185">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=185" >
                                                <div class="">
                    <img src="/sys_content/page_content/185/Flag_of_Costa_Rica_state.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Superintendencia de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Superintendencia de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>SUTEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Costa Rica</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-186">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=186" >
                                                <div class="">
                    <img src="/sys_content/page_content/186/Flag_of_Cuba.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Ministerio de Comunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Ministerio de Comunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>MINCOM</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Cuba</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-187">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=187" >
                                                <div class="">
                    <img src="/sys_content/page_content/187/Flag_of_Ecuador.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Agencia de Regulación y Control de las Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Agencia de Regulación y Control de las Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ARCOTEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Ecuador</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-188">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=188" >
                                                <div class="">
                    <img src="/sys_content/page_content/188/Flag_of_El_Salvador.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de  Superintendencia General de Electricidad y Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong> Superintendencia General de Electricidad y Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>SIGET</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>El Salvador</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-189">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=189" >
                                                <div class="">
                    <img src="/sys_content/page_content/189/Bandera_de_Espaa.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Comisión Nacional de los Mercados y la Competencia">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Comisión Nacional de los Mercados y la Competencia</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>CNMC</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>España</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-190">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=190" >
                                                <div class="">
                    <img src="/sys_content/page_content/190/Flag_of_Guatemala.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Superintendencia de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Superintendencia de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>SIT</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Guatemala</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-191">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=191" >
                                                <div class="">
                    <img src="/sys_content/page_content/191/Flag_of_Honduras.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Comisión Nacional de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Comisión Nacional de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>CONATEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Honduras</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-192">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=192" >
                                                <div class="">
                    <img src="/sys_content/page_content/192/Flag_of_Italy.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de  Autorità per le Garanzie nelle Comunicazioni">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong> Autorità per le Garanzie nelle Comunicazioni</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>AGCOM</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Italia</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-194">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=194" >
                                                <div class="">
                    <img src="/sys_content/page_content/194/Flag_of_Panama.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Autoridad Nacional de los Servicios Públicos ">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Autoridad Nacional de los Servicios Públicos </strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ASEP</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Panamá</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-195">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=195" >
                                                <div class="">
                    <img src="/sys_content/page_content/195/Flag_of_Paraguay.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Comisión Nacional de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Comisión Nacional de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>CONATEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Paraguay</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-196">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=196" >
                                                <div class="">
                    <img src="/sys_content/page_content/196/640pxFlag_of_Peru_state.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Organismo Supervisor de Inversión Privada en Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Organismo Supervisor de Inversión Privada en Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>OSIPTEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Perú</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-197">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=197" >
                                                <div class="">
                    <img src="/sys_content/page_content/197/banderadeportugal.jpg" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Autoridade Nacional de Comunicações">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Autoridade Nacional de Comunicações</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>ANACOM</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Portugal</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-198">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=198" >
                                                <div class="">
                    <img src="/sys_content/page_content/198/Flag_of_Puerto_Rico.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Negociado de Telecomunicaciones de Puerto Rico">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Negociado de Telecomunicaciones de Puerto Rico</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>NET</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Puerto Rico</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-199">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=199" >
                                                <div class="">
                    <img src="/sys_content/page_content/199/banderaderep.dominicana.jpg" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Instituto Dominicano de las Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Instituto Dominicano de las Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>INDOTEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>República Dominicana</p>
                </div>
            </div>
        </div>
            <div style="cursor:pointer;" class="col-md-6 text-center cp-single-item mb-3" data-toggle-disabled="modal" data-target-disabled="#modalImageWithInfo-200">
                                    <div class="border linkme" data-toggle="tooltip" data-placement="left" title="Clic para más información" data-url="/pagina/detalle?id=200" >
                                                <div class="">
                    <img src="/sys_content/page_content/200/Flag_of_Venezuela.svg.png" class="img-fluid mb-4" 
                    style="
                        display: block;
                        width: 100vw;
                        height: 35vh;
                        object-fit: contain;" 
                    alt="Imagen de Comisión Nacional de Telecomunicaciones">
                </div>
                                                <div class="col-md-12 title-element ">
                    <p><strong>Comisión Nacional de Telecomunicaciones</strong></p>
                </div>
                                                <div class="col-md-12 title-element">
                    <p><strong>CONATEL</strong></p>
                </div>
                                <div class="col-md-12 text-justify subtitle-element">
                    <p>Venezuela</p>
                </div>
            </div>
        </div>
        </div>
</div>    
    
</div>                    </div>
    </div>
    <div class="row">
        <div class="bg-secondary col-md-6 col-sm-6" style="height:6px;"></div>
        <div style="background-color: #49A044;" class="col-md-2 col-sm-2"></div>
        <div style="background-color: #72BF3A;" class="col-md-2 col-sm-2"></div>
        <div style="background-color: #C3D60D;" class="col-md-2 col-sm-2"></div>
    </div>
    <footer class="container max-width-initial py-3 bg-black-custom text-light pr-7 pl-7" style="font-size: 11pt;">
        <div class="row">
            <div class="col-sm-12 col-md-6 text-center">
                <p class="pull-left"><a class="text-white" target="_blank" style="text-underline-offset: 5px;" href="/pagina/contactanos"><u style="text-underline-offset: 5px;">Contáctanos</u></a></p>
                <hr class="bg-white">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xsm-12 text-left">
                        <div class="">
                            <div class="position-absolute" style="left: -14px;">
                                <em class="rounded-circle p-1 bi-envelope" style="color: #414042; background-color: #7AC143;"></em>
                            </div>
                            <p>¿Tienes alguna duda? <br>Con gusto te la resolveremos. <br>Escribe a:
                            <strong><a class="text-white" style="text-underline-offset: 5px; word-break: break-all;" target="_blank" href="mailto:Internacionales@indotel.gob.do"><u style="word-break: break-word !important; overflow-wrap: normal !important;">Internacionales@indotel.gob.do</u></a></strong></p>
                        </div>
                        <div class="">
                            <div class="position-absolute" style="left: -14px;">
                                <em class="rounded-circle p-1 bi-map" style="color: #414042; background-color: #7AC143;"></em> 
                            </div>
                            <p>Oficina en Republica Dominicana:</p>
                            <p class="mb-0 mt-0">Av. Abraham Lincoln No. 962 , Santo Domingo, R.D 10148</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xsm-12 text-left">
                        <div class="">
                            <div class="position-absolute" style="left: -14px;">
                                <em class="rounded-circle p-1 bi-phone" style="color: #414042; background-color: #7AC143;"></em> 
                            </div>
                            <p>Oficina en Republica Dominicana: (809) 200-9707</p>
                            <!--<p>1</p>-->
                        </div>
                        <!--<div class="">
                            <div class="position-absolute" style="left: -14px;">
                                <em class="rounded-circle p-1 bi-lock" style="color: #414042; background-color: #7AC143;"></em> 
                            </div>
                            <p><a class="text-white" style="text-underline-offset: 5px;" target="_blank" href="https://www.ift.org.mx/proteccion-de-datos-personales"><u>Protección de Datos Personales</u></a></p>
                        </div>-->
                        <div class="">
                            <div class="position-absolute" style="left: -14px;">
                                <em class="rounded-circle p-1 bi-clock" style="color: #414042; background-color: #7AC143;"></em> 
                            </div>
                            <p><a class="text-white" style="text-underline-offset: 5px;" target="_blank" href="https://indotel.gob.do/"><u>Consultar portal institucional del INDOTEL</u></a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 text-center">
                <p class="pull-left">Redes Sociales</p>
                <hr class="bg-white">
                <a href="https://facebook.com/indotelrd" title="Sitio a Facebook" target="_blank" class="text-light m-1 h3"><em class="bi-facebook"></em></a>
                <a href="https://x.com/IndotelRD/" title="Sitio a Twitter" target="_blank" class="text-light m-1 h3"><em class="bi-twitter-x"></em></a>
                <a href="https://youtube.com/indotelrd" title="Sitio a Youtube" target="_blank" class="text-light m-1 h3"><em class="bi-youtube"></em></a>
                <a href="https://www.linkedin.com/company/indotelrd" title="Sitio a Linkedin" target="_blank" class="text-light m-1 h3"><em class="bi-linkedin"></em></a>
                <a href="https://www.instagram.com/Indotelrd/" title="Sitio a Instagram" target="_blank" class="text-light m-1 h3"><em class="bi-instagram"></em></a>
            </div>
            <div class="col-sm-12 col-md-3 text-center d-none">
                <p class="pull-left">App</p>
                <hr class="bg-white">
                <a href="https://www.ift.org.mx/apple" title="APP para IOS" target="_blank" class="text-light m-1 h3"><em class="bi-apple"></em></a>
                <a href="https://www.ift.org.mx/android" title="APP para Android" target="_blank" class="text-light m-1 h3"><em class="bi-android"></em></a>
                <a href="https://www.ift.org.mx/windows" title="APP para Windows" target="_blank" class="text-light m-1 h3"><em class="bi-windows"></em></a>
            </div>
        </div>
    </footer>
    <script src="/assets/1b926c47/jquery.js"></script>
<script src="/assets/50af3a38/yii.js"></script>
<script src="/assets/29f1188/jquery-ui.js"></script>
<script src="/assets/aa067402/js/bootstrap.bundle.js"></script>
<script src="/js/string-similarity.min.js"></script>
<script src="/js/custom.js?_v_=1.2.12"></script>
<script src="/js/swiper-bundle.min.js"></script>
<script src="/js/turn.min.js"></script>
<script src="/js/flipbook.js"></script>
<script src="/js/sortable.js"></script>
<script src="/js/bootstrap-colorpicker.js"></script></body>

</html>
